{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "FindAsyncServer=LAPTOP-1T27T93I\\SQLEXPRESS01;Database=Demo_C6;Trusted_Connection=True;TrustServerCertificate=true;"
  },
}
